# WallpaperApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hnk/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnk/wallpaper/: MyApp.kt
app/src/main/java/com/hnk/wallpaper/common/: Constant.kt  MessageEvent.kt
app/src/main/java/com/hnk/wallpaper/converters/: Converters.kt
app/src/main/java/com/hnk/wallpaper/data/api/: ApiKeyInterceptor.kt  ApiKeyManager.kt  PexelsApi.kt
app/src/main/java/com/hnk/wallpaper/data/enties/: Collection.kt  CollectionMediaResponse.kt  CollectionsResponse.kt  CuratedPhotosResponse.kt  PexelsResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/hnk/wallpaper/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/hnk/wallpaper/data/model/: Creative.kt  Gallery.kt  Intro.kt  ItemCollection.kt  ItemDownload.kt  ItemFavorite.kt  ItemPhoto.kt  ItemSrc.kt  Language.kt  Recent.kt
app/src/main/java/com/hnk/wallpaper/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/hnk/wallpaper/service/receiver/: DownloadReceiver.kt  WallpaperReceiver.kt
app/src/main/java/com/hnk/wallpaper/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseBindingPagerAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDownloadFragment.kt  BaseFragment.java  BaseLanguageFragment.kt  BaseViewModel.kt
app/src/main/java/com/hnk/wallpaper/ui/bottomshett/: SelectActionBottomSheet.kt  SelectActionFavorite.kt  SelectActionItemCreative.kt  SelectActionItemDownload.kt
app/src/main/java/com/hnk/wallpaper/ui/detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/hnk/wallpaper/ui/dialog/: DialogComplete.kt  DialogDownloading.kt  DialogError.kt  DialogLoadingSetWallpaper.kt  DialogSetWallpaper.kt  DialogSetWallpaperScreen.kt  NetWorkDialog.kt  PermissionDialog.kt  RateUsInAppDialog.kt  RemoveItemDialog.kt
app/src/main/java/com/hnk/wallpaper/utils/: DimentionExtension.kt  Event.kt  LanguageUtil.kt  NetworkUtil.kt  ResultState.kt  SettingExtension.kt  UiExtension.kt  WallpaperUltils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_bg_arrow.xml  custom_bg_btn.xml  custom_corner_radius.xml  ic_back_detail.xml  ic_check_circle_24.xml  ic_clock.xml  ic_color_palette.xml  ic_crop_image.xml  ic_document_download.xml  ic_document_text.xml  ic_dots_threesvg.xml  ic_download.xml  ic_download__drawer.xml  ic_element.xml  ic_gallery.xml  ic_heart_fill.xml  ic_home_drawer.xml  ic_homee.xml  ic_image.xml  ic_info_circle.xml  ic_lock.xml  ic_moon.xml  ic_notification.xml  ic_plus.xml  ic_search_normal_dark.xml  ic_setting.xml  ic_share.xml  ic_share_dark.xml  ripple_circle_dot.xml  ripple_rectangle.xml  rounded_corners.xml  rounded_corners_shimmer.xml  rounded_top_corners.xml
app/src/main/res/drawable-night/: ic_arow_right.xml  ic_back_detail.xml  ic_cancel.xml  ic_check.xml  ic_forward.xml  ic_heart.xml  ic_homee.xml  ic_image.xml  ic_lock.xml  ic_menu.xml  ic_share_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_action_favorite.xml  bottom_sheet_action_item_creative.xml  bottom_sheet_selected_action.xml  dialog_download_complete.xml  dialog_download_error.xml  dialog_downloading.xml  dialog_loading_set_wallpaper.xml  dialog_network.xml  dialog_permission.xml  dialog_rate_us_one.xml  dialog_remove_item.xml  dialog_set_wallpaper.xml  dialog_set_wallpaper_scren.xml  fragment_author.xml  fragment_category.xml  fragment_collections.xml  fragment_creative_wallpaper.xml  fragment_detail.xml  fragment_detail_collections.xml  fragment_download.xml  fragment_favourites.xml  fragment_featured.xml  fragment_filter.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_create_wallpaper.xml  fragment_language.xml  fragment_notification.xml  fragment_permission.xml  fragment_photo.xml  fragment_privicy.xml  fragment_recent.xml  fragment_search.xml  fragment_setting.xml  fragment_show_more.xml  fragment_show_more_collections.xml  item_banner.xml  item_banner_shimmer.xml  (+10 more)
app/src/main/res/layout-night/: activity_splash.xml  dialog_loading_set_wallpaper.xml  fragment_intro_create_wallpaper.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hnk/wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
