<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/rounded_corners"
            android:padding="@dimen/_20sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_im_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintDimensionRatio="1:1.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/im_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vie_img" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_remove_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_24pt_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/remove_item"
                android:textColor="@color/text_color_title"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/tv_content"
                app:layout_constraintTop_toBottomOf="@id/cv_im_wallpaper" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="@string/are_you_sure_want_to_remove_this_item"
                android:textColor="@color/text_color_title"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/tv_sure"
                app:layout_constraintTop_toBottomOf="@id/tv_remove_item" />


            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/custom_bg_btn_sure"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Sure"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/no_thanks"
                android:textColor="@color/text_color_title"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sure" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>